<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-2-23</title>
    <style>
        #box{
            margin:0 auto;
            width: 1300px;
            height: 210px;
        }
        #button{
            width: 410px;
            margin: 0 auto;
        }
        #box div{
            transition: 1s;
            background: #fff;
            margin: 15px 5px;
            padding: 10px 5px;
            border: 2px solid #ccc;
            float: left;
        }
        .red{
            background: red !important;
        }
        .blue{
            background: blue !important;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="root">
                <div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
        </div>
    </div>
    <div id="button">
        <input type="button" value="深度优先遍历" id="pre">
        <input type="text" id="seek" name="seek">
        <input type="button" value="深度优先遍历查找" id="seek-bnt">
    </div>
</body>
    <script src="task.js"></script>
</html>
